### Template: ./.env
NODE_ENV=development

## Defaults
LOG_FILE=combined.log
LOG_LEVEL=info
PORT=8080
CHECK_INTERVAL_SECONDS=900

## Changes Required
HOSTS_TO_UPDATE=['myhost.com']

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
