######### Template: ./.env
## Copy this file to './.env' and edit as necessary

###### Common NodeJS and Packages
NODE_ENV=development

###### Defaults
### Logging
LOG_FILE=combined.log
## See [LogLevel](src/constants/logging.mts)
LOG_LEVEL=verbose

### Server
## When set, bind to a specific hostname or IP. Otherwise leave commented to listen on all addresses.
# BIND_HOST=
## By default, expose the health check server that reports the current IP and host records. Comment this line to disable it.
BIND_PORT=61080

### Behavior
## Poll for a change in public IP at this interval
CHECK_INTERVAL_SECONDS=900

###### Required
## A JSON array of hostnames to attempt to update whenever the public IP changes. The AWS account must have access to the zones that the 
## hostname belongs to. The service will look for any A and AAAA records that match the name and update the IPv4 and IPv6 respectively
## to the current public IP. If the IPv4 or IPv6 can't be determined (no internet access, no IPv6 assigned, etc.), do not perform an
## update to the A or AAAA record respectively. If no A or AAAA records exist at startup time, skip updating the hostname.
HOSTNAMES_TO_UPDATE=`[
  "myhost.local",
  "@.myhost.local",
  "*.myhost.local"
]`

### Credentials
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
